<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLU-hY-Rnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-Aj-LlT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.91764705882352937" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="esq-ui-SjW" customClass="ToDoCellTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esq-ui-SjW" id="U43-Lr-K7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-sV-0H5">
                                                    <rect key="frame" x="5" y="14" width="292" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74g-hd-p3N">
                                                    <rect key="frame" x="304" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnDone" destination="74g-hd-p3N" id="wQ6-WJ-jNl"/>
                                            <outlet property="lblName" destination="GyH-sV-0H5" id="WKs-JA-S5w"/>
                                            <segue destination="9uW-GQ-iUk" kind="show" identifier="SegueUpdate" id="IXz-0w-yAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDD-AG-JD4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0O-kq-G6F"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75E-zd-0jU">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsb-Aj-LlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nR-Fk-7xz"/>
                            <constraint firstItem="75E-zd-0jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmG-uY-msF"/>
                            <constraint firstItem="75E-zd-0jU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tqs-dN-yPR"/>
                            <constraint firstItem="Dsb-Aj-LlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLy-f6-TLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsb-Aj-LlT" secondAttribute="bottom" id="e5z-Fu-E2E"/>
                            <constraint firstAttribute="trailing" secondItem="Dsb-Aj-LlT" secondAttribute="trailing" id="f1f-yi-snA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="atQ-rt-ZCb">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="2CL-ix-lEa">
                            <connections>
                                <action selector="onEditClick:" destination="BYZ-38-t0r" id="Jfq-Iq-12X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHu-6u-nVH">
                            <connections>
                                <segue destination="9uW-GQ-iUk" kind="presentation" identifier="SegueAdd" modalTransitionStyle="flipHorizontal" id="aEb-Wi-gOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoResult" destination="75E-zd-0jU" id="PsO-LQ-jWh"/>
                        <outlet property="tblList" destination="Dsb-Aj-LlT" id="zj7-NB-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-528.48575712143929"/>
        </scene>
        <!--Add Notes-->
        <scene sceneID="kne-zf-Zgx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wen-up-gTu" customClass="AddToDoViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBR-kX-U2c"/>
                        <viewControllerLayoutGuide type="bottom" id="H3w-sU-E38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-NY-PuR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-rq-FjX">
                                <rect key="frame" x="10" y="15" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-oZ-Xdt">
                                <rect key="frame" x="10" y="57" width="355" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TaJ-4H-i0Y">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="OgZ-ms-idK" customClass="CustomCollectionViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-DN-ig6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take me there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-U0-tYa">
                                                    <rect key="frame" x="0.0" y="279" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cKU-2x-hd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G7U-DN-ig6" firstAttribute="top" secondItem="OgZ-ms-idK" secondAttribute="top" id="By2-a8-boV"/>
                                            <constraint firstAttribute="bottom" secondItem="Hap-U0-tYa" secondAttribute="bottom" id="MDH-LZ-beE"/>
                                            <constraint firstItem="Hap-U0-tYa" firstAttribute="trailing" secondItem="G7U-DN-ig6" secondAttribute="trailing" id="bhl-9w-Oyi"/>
                                            <constraint firstAttribute="trailing" secondItem="G7U-DN-ig6" secondAttribute="trailing" id="lb1-vR-55z"/>
                                            <constraint firstItem="Hap-U0-tYa" firstAttribute="leading" secondItem="G7U-DN-ig6" secondAttribute="leading" id="oTj-CO-dkh"/>
                                            <constraint firstItem="G7U-DN-ig6" firstAttribute="leading" secondItem="OgZ-ms-idK" secondAttribute="leading" id="pLY-bt-cOy"/>
                                            <constraint firstItem="Hap-U0-tYa" firstAttribute="top" secondItem="G7U-DN-ig6" secondAttribute="bottom" id="q7s-PV-JVn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewNote" destination="G7U-DN-ig6" id="SQn-KP-ESW"/>
                                            <outlet property="lblLocation" destination="Hap-U0-tYa" id="n9W-Qt-O2D"/>
                                            <segue destination="ywO-PZ-ZPz" kind="show" identifier="SegueMaps" id="RQY-5B-Kkl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wen-up-gTu" id="fJ7-5b-egg"/>
                                    <outlet property="delegate" destination="wen-up-gTu" id="h5Z-qV-8se"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Cr-ntf">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eC7-rw-n2j"/>
                                    <barButtonItem systemItem="camera" id="7ip-Ne-KlP">
                                        <connections>
                                            <action selector="onCameraClick:" destination="wen-up-gTu" id="DLp-01-Ag3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UJo-NW-G9i"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuD-rq-FjX" firstAttribute="top" secondItem="EBR-kX-U2c" secondAttribute="bottom" constant="15" id="0Xi-Ju-7hw"/>
                            <constraint firstItem="cZ8-oZ-Xdt" firstAttribute="leading" secondItem="yuD-rq-FjX" secondAttribute="leading" id="586-Rc-N9v"/>
                            <constraint firstItem="ytz-Cr-ntf" firstAttribute="leading" secondItem="Sep-NY-PuR" secondAttribute="leading" id="7sJ-zg-IM3"/>
                            <constraint firstItem="cZ8-oZ-Xdt" firstAttribute="trailing" secondItem="yuD-rq-FjX" secondAttribute="trailing" id="9U5-Zf-i3f"/>
                            <constraint firstAttribute="trailing" secondItem="ytz-Cr-ntf" secondAttribute="trailing" id="BOG-d2-pdZ"/>
                            <constraint firstItem="yuD-rq-FjX" firstAttribute="leading" secondItem="Sep-NY-PuR" secondAttribute="leading" constant="10" id="GO9-rM-D9b"/>
                            <constraint firstItem="cZ8-oZ-Xdt" firstAttribute="top" secondItem="yuD-rq-FjX" secondAttribute="bottom" constant="12" id="HmR-QX-obV"/>
                            <constraint firstAttribute="trailing" secondItem="yuD-rq-FjX" secondAttribute="trailing" constant="10" id="KB1-k4-8FO"/>
                            <constraint firstItem="H3w-sU-E38" firstAttribute="top" secondItem="ytz-Cr-ntf" secondAttribute="bottom" id="jCz-Rb-ePU"/>
                            <constraint firstItem="ytz-Cr-ntf" firstAttribute="top" secondItem="cZ8-oZ-Xdt" secondAttribute="bottom" constant="12" id="zX8-D8-eGK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Notes" id="0CL-S3-Dz7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IbR-zR-a8f">
                            <connections>
                                <action selector="onCancelClick:" destination="wen-up-gTu" id="99C-Ne-MOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pcn-ex-sZI">
                            <connections>
                                <action selector="onSaveClick:" destination="wen-up-gTu" id="s0X-w5-ki3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewImageList" destination="cZ8-oZ-Xdt" id="eBa-Kt-rlg"/>
                        <outlet property="txtFieldNotes" destination="yuD-rq-FjX" id="49d-1r-kCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4b-UI-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Image Map View Controller-->
        <scene sceneID="cMM-It-2eN">
            <objects>
                <viewController id="ywO-PZ-ZPz" customClass="ImageMapViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uG-Zl-tyY"/>
                        <viewControllerLayoutGuide type="bottom" id="h2N-BO-nfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20T-7V-6r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-D8-GMr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szj-D8-GMr" firstAttribute="leading" secondItem="20T-7V-6r3" secondAttribute="leading" id="L8x-eG-NGW"/>
                            <constraint firstAttribute="trailing" secondItem="Szj-D8-GMr" secondAttribute="trailing" id="l0Z-mz-sJZ"/>
                            <constraint firstItem="h2N-BO-nfN" firstAttribute="top" secondItem="Szj-D8-GMr" secondAttribute="bottom" id="qQE-Qo-DrD"/>
                            <constraint firstItem="Szj-D8-GMr" firstAttribute="top" secondItem="7uG-Zl-tyY" secondAttribute="bottom" id="vsH-Ib-nd2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Szj-D8-GMr" id="fpu-mu-MrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flX-sa-TGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="-473.6131934032984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0c-CM-5Yh">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lLU-hY-Rnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDU-ql-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp3-Rp-YVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faU-J2-GnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnJ-Ss-Ntz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uW-GQ-iUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1z-HM-9te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wen-up-gTu" kind="relationship" relationship="rootViewController" id="59W-Ms-w2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-v2-Ire" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-528.48575712143929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aEb-Wi-gOU"/>
    </inferredMetricsTieBreakers>
</document>
