<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLU-hY-Rnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-Aj-LlT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="esq-ui-SjW" customClass="ToDoCellTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esq-ui-SjW" id="U43-Lr-K7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-sV-0H5">
                                                    <rect key="frame" x="8" y="14" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74g-hd-p3N">
                                                    <rect key="frame" x="307" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDone" destination="74g-hd-p3N" id="wQ6-WJ-jNl"/>
                                            <outlet property="lblName" destination="GyH-sV-0H5" id="WKs-JA-S5w"/>
                                            <segue destination="btn-3U-NI3" kind="show" identifier="SegueUpdateToDoViewController" id="z1a-gF-2mL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDD-AG-JD4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0O-kq-G6F"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75E-zd-0jU">
                                <rect key="frame" x="124.5" y="324" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsb-Aj-LlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2nR-Fk-7xz"/>
                            <constraint firstItem="75E-zd-0jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmG-uY-msF"/>
                            <constraint firstItem="75E-zd-0jU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tqs-dN-yPR"/>
                            <constraint firstItem="Dsb-Aj-LlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLy-f6-TLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsb-Aj-LlT" secondAttribute="bottom" id="e5z-Fu-E2E"/>
                            <constraint firstAttribute="trailing" secondItem="Dsb-Aj-LlT" secondAttribute="trailing" id="f1f-yi-snA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="atQ-rt-ZCb">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="2CL-ix-lEa">
                            <connections>
                                <action selector="onEditClick:" destination="BYZ-38-t0r" id="Jfq-Iq-12X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHu-6u-nVH">
                            <connections>
                                <segue destination="9uW-GQ-iUk" kind="presentation" identifier="SegueAddToDoViewController" modalTransitionStyle="flipHorizontal" id="aEb-Wi-gOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoResult" destination="75E-zd-0jU" id="PsO-LQ-jWh"/>
                        <outlet property="tblList" destination="Dsb-Aj-LlT" id="zj7-NB-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-528.48575712143929"/>
        </scene>
        <!--Update-->
        <scene sceneID="C1R-jO-9Sy">
            <objects>
                <viewController id="btn-3U-NI3" customClass="UpdateToDoViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7i-7h-Et7"/>
                        <viewControllerLayoutGuide type="bottom" id="V3O-V7-nZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1c-hc-mwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="take notes ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-qK-xnO">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE5-qK-xnO" firstAttribute="top" secondItem="Q7i-7h-Et7" secondAttribute="bottom" constant="22" id="PCn-2f-Dpe"/>
                            <constraint firstItem="mE5-qK-xnO" firstAttribute="trailing" secondItem="f1c-hc-mwA" secondAttribute="trailingMargin" id="gx4-pW-MNg"/>
                            <constraint firstItem="mE5-qK-xnO" firstAttribute="leading" secondItem="f1c-hc-mwA" secondAttribute="leadingMargin" id="qlc-Gj-LqE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update" id="Dfk-6I-neh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NhY-oa-WJG">
                            <connections>
                                <action selector="onCancel:" destination="btn-3U-NI3" id="7aj-Ld-p2k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DRr-MG-ebS">
                            <connections>
                                <action selector="onSave:" destination="btn-3U-NI3" id="7xK-7F-9Fo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtFieldNotes" destination="mE5-qK-xnO" id="9Hn-id-zCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-Vd-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="384"/>
        </scene>
        <!--Add Notes-->
        <scene sceneID="kne-zf-Zgx">
            <objects>
                <viewController id="wen-up-gTu" customClass="AddToDoViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBR-kX-U2c"/>
                        <viewControllerLayoutGuide type="bottom" id="H3w-sU-E38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sep-NY-PuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-rq-FjX">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="erB-iS-evy">
                                <rect key="frame" x="99" y="150" width="177" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Notes" id="0CL-S3-Dz7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IbR-zR-a8f">
                            <connections>
                                <action selector="onCancelClick:" destination="wen-up-gTu" id="99C-Ne-MOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pcn-ex-sZI">
                            <connections>
                                <action selector="onSaveClick:" destination="wen-up-gTu" id="s0X-w5-ki3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgViewTags" destination="erB-iS-evy" id="pCw-eh-5VP"/>
                        <outlet property="txtFieldNotes" destination="yuD-rq-FjX" id="49d-1r-kCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4b-UI-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0c-CM-5Yh">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lLU-hY-Rnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDU-ql-5nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp3-Rp-YVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faU-J2-GnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnJ-Ss-Ntz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uW-GQ-iUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1z-HM-9te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wen-up-gTu" kind="relationship" relationship="rootViewController" id="59W-Ms-w2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-v2-Ire" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-528.48575712143929"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
